Crea un proyecto React completo y funcional en Replit con el nombre "Sangha Mantras" que sea una aplicación web de meditación con recitación de mantras budistas/tibetanos usando la API nativa de SpeechSynthesis del navegador (Web Speech API).

Requisitos obligatorios:

1. Usa Create React App o Vite como base (elige el que funcione mejor en Replit).
2. Instala y configura las siguientes dependencias:
   - lucide-react (para los iconos Volume2, Play, Pause, Clock, Mic)
   - tailwindcss (completa configuración con @tailwind base, layers, utilities en el CSS global)
3. El código principal debe estar en src/App.jsx (o App.js) y ser exactamente una versión corregida y mejorada del siguiente código que te proporciono. No modifiques la estructura de datos ni los mantras.

[PEGA AQUÍ TODO EL CÓDIGO QUE ME DISTE ANTERIORMENTE, DESDE "import React..." HASTA EL FINAL DEL COMPONENTE]

Correcciones y mejoras obligatorias que debes aplicar al código original:

- Asegúrate de que speechSynthesis.getVoices() se cargue correctamente (el evento onvoiceschanged a veces se dispara tarde). Usa un useEffect con retry si es necesario.
- Si no hay voces disponibles para la cultura seleccionada, usa un fallback a cualquier voz disponible.
- Mejora la precisión del temporizador: en lugar de restar 1 segundo cada 1000ms, calcula el tiempo restante con Date.now() - tiempoInicioRef.current para evitar deriva.
- Al cambiar de categoría o mantra, siempre llama a detenerTodo() para evitar que sigan sonando mantras anteriores.
- Añade un mensaje de error amigable si el navegador no soporta speechSynthesis (por ejemplo: "Tu navegador no soporta la síntesis de voz. Recomendamos usar Chrome, Edge o Safari").
- Asegúrate de que al finalizar la sesión (tiempoRestante = 0) se detenga todo correctamente y se muestre un pequeño mensaje "Sesión finalizada".
- El botón "INICIAR SESIÓN" debe cambiar a "DETENER SESIÓN" mientras reproduce.
- Haz que la app sea completamente responsive y se vea bien en móvil y desktop.

Estilos:
- Usa Tailwind CSS exactamente con las clases del código original (gradientes, rounded-2xl, tracking-widest, etc.).
- Fondo general: bg-gradient-to-br from-stone-50 via-amber-50 to-orange-50
- Mantén el diseño minimalista y zen que tiene el código.

Funcionalidades que deben funcionar perfectamente:
- Selección de categoría (8 categorías: compasión, sabiduría, sanación, protección, purificación, transformación, paz, prosperidad)
- Selección de mantra dentro de la categoría
- Display grande del mantra actual con gradiente según categoría
- Selector de tradición cultural (Hindi, Japonés, Chino, Tailandés, Español) con iconos
- Selector de voz disponible filtrada por idioma
- Controles de velocidad (0.5x a 1.5x), tono y volumen
- Temporizador de 1 a 60 minutos con cuenta regresiva precisa
- Botón principal para iniciar/detener sesión con repeticiones continuas del mantra (pausa de ~800ms entre repeticiones)
- Botón separado "ESCUCHAR UNA VEZ"
- Contador de repeticiones durante la sesión
- Instrucciones de práctica en el panel lateral

Al final, asegúrate de que:
- El proyecto se ejecute sin errores en el preview de Replit
- La app sea deployable y funcional al 100%
- Incluyas un README.md breve con título "Sangha Mantras" y descripción: "Aplicación de meditación con recitación de mantras sagrados en diferentes tradiciones."

¡Quiero el proyecto completo y funcionando al finalizar!