import React, { useState, useEffect, useRef } from 'react';
import { Volume2, Play, Pause, Clock, Mic } from 'lucide-react';

const mantras = {
  compasion: {
    nombre: "Compasión",
    color: "from-rose-100 to-pink-100",
    mantras: [
      {
        nombre: "Om Mani Padme Hum",
        texto: "Om Mani Padme Hum",
        significado: "La joya en el loto. Purifica las seis imperfecciones y desarrolla compasión infinita.",
        deidad: "Avalokiteshvara"
      },
      {
        nombre: "Mantra de Chenrezig",
        texto: "Om Mani Peme Hung",
        significado: "Variante tibetana. Invoca la compasión del Bodhisattva de la misericordia.",
        deidad: "Chenrezig"
      }
    ]
  },
  sabiduria: {
    nombre: "Sabiduría",
    color: "from-amber-100 to-yellow-100",
    mantras: [
      {
        nombre: "Manjushri",
        texto: "Om A Ra Pa Ca Na Dhih",
        significado: "Disuelve la ignorancia. Aumenta memoria, claridad mental e inteligencia.",
        deidad: "Manjushri"
      },
      {
        nombre: "Heart Sutra",
        texto: "Gate Gate Paragate Parasamgate Bodhi Svaha",
        significado: "Ido, ido, ido más allá, ido completamente más allá. Iluminación.",
        deidad: "Prajnaparamita"
      }
    ]
  },
  sanacion: {
    nombre: "Sanación",
    color: "from-blue-100 to-cyan-100",
    mantras: [
      {
        nombre: "Buda de la Medicina",
        texto: "Tayata Om Bekanze Bekanze Maha Bekanze Radza Samudgate Soha",
        significado: "Sanación física y mental. Elimina enfermedades y obstáculos de salud.",
        deidad: "Bhaishajyaguru"
      },
      {
        nombre: "Tara Blanca",
        texto: "Om Tare Tam Soha",
        significado: "Longevidad, sanación y protección contra enfermedades.",
        deidad: "Tara Blanca"
      }
    ]
  },
  proteccion: {
    nombre: "Protección",
    color: "from-green-100 to-emerald-100",
    mantras: [
      {
        nombre: "Tara Verde",
        texto: "Om Tare Tuttare Ture Soha",
        significado: "Protección rápida contra miedos, peligros y obstáculos.",
        deidad: "Tara Verde"
      },
      {
        nombre: "Vajrapani",
        texto: "Om Vajrapani Hum",
        significado: "Poder espiritual. Elimina obstáculos y protege de energías negativas.",
        deidad: "Vajrapani"
      }
    ]
  },
  purificacion: {
    nombre: "Purificación",
    color: "from-indigo-100 to-purple-100",
    mantras: [
      {
        nombre: "Vajrasattva (corto)",
        texto: "Om Vajrasattva Hum",
        significado: "Purifica karma negativo y limpia energías densas del pasado.",
        deidad: "Vajrasattva"
      },
      {
        nombre: "Om Ah Hum",
        texto: "Om Ah Hum",
        significado: "Purifica cuerpo, palabra y mente. Mantra raíz de purificación.",
        deidad: "Los Tres Budas"
      }
    ]
  },
  transformacion: {
    nombre: "Transformación",
    color: "from-orange-100 to-red-100",
    mantras: [
      {
        nombre: "Padmasambhava",
        texto: "Om Ah Hum Vajra Guru Padma Siddhi Hum",
        significado: "Despertar espiritual. Transforma obstáculos en realizaciones.",
        deidad: "Guru Rinpoche"
      },
      {
        nombre: "Amitabha",
        texto: "Om Ami Deva Hrih",
        significado: "Conexión con la Tierra Pura. Transforma la impermanencia en sabiduría.",
        deidad: "Amitabha"
      }
    ]
  },
  paz: {
    nombre: "Paz Interior",
    color: "from-slate-100 to-gray-100",
    mantras: [
      {
        nombre: "Shakyamuni Buda",
        texto: "Om Muni Muni Maha Muniye Soha",
        significado: "Paz profunda y ecuanimidad. Conexión con el Buda histórico.",
        deidad: "Shakyamuni"
      },
      {
        nombre: "Om Shanti",
        texto: "Om Shanti Shanti Shanti",
        significado: "Paz universal en cuerpo, mente y espíritu.",
        deidad: "Universal"
      }
    ]
  },
  prosperidad: {
    nombre: "Abundancia",
    color: "from-yellow-100 to-lime-100",
    mantras: [
      {
        nombre: "Dzambhala",
        texto: "Om Dzambhala Dzalin Dzaye Soha",
        significado: "Prosperidad material y espiritual. Elimina pobreza y genera abundancia.",
        deidad: "Jambhala"
      },
      {
        nombre: "Vasudhara",
        texto: "Om Vasudhare Svaha",
        significado: "Corriente de gemas. Bodhisattva de la riqueza y prosperidad.",
        deidad: "Vasudhara"
      }
    ]
  }
};

const culturas = [
  { id: 'hi-IN', nombre: 'Hindi (Sánscrito)', icon: '🕉️' },
  { id: 'ja-JP', nombre: 'Japonés (Zen)', icon: '⛩️' },
  { id: 'zh-CN', nombre: 'Chino (Taoísta)', icon: '☯️' },
  { id: 'th-TH', nombre: 'Tailandés', icon: '🙏' },
  { id: 'es-ES', nombre: 'Español', icon: '🌍' }
];

export default function MantraSanghaApp() {
  const [categoriaSeleccionada, setCategoriaSeleccionada] = useState('compasion');
  const [mantraSeleccionado, setMantraSeleccionado] = useState(0);
  const [reproduciendo, setReproduciendo] = useState(false);
  const [duracionMinutos, setDuracionMinutos] = useState(5);
  const [tiempoRestante, setTiempoRestante] = useState(0);
  const [velocidad, setVelocidad] = useState(0.9);
  const [tono, setTono] = useState(1.0);
  const [volumen, setVolumen] = useState(0.8);
  const [vocesDisponibles, setVocesDisponibles] = useState([]);
  const [vozSeleccionada, setVozSeleccionada] = useState(null);
  const [culturaSeleccionada, setCulturaSeleccionada] = useState('hi-IN');
  const [repeticiones, setRepeticiones] = useState(0);
  
  const intervalRef = useRef(null);
  const tiempoInicioRef = useRef(null);

  const mantraActual = mantras[categoriaSeleccionada].mantras[mantraSeleccionado];

  useEffect(() => {
    const cargarVoces = () => {
      const voices = window.speechSynthesis.getVoices();
      setVocesDisponibles(voices);
      
      // Intentar seleccionar una voz apropiada por defecto
      const vozHindi = voices.find(v => v.lang.startsWith('hi'));
      const vozAsiatica = voices.find(v => v.lang.startsWith('ja') || v.lang.startsWith('zh'));
      const vozDefault = vozHindi || vozAsiatica || voices[0];
      setVozSeleccionada(vozDefault);
    };

    cargarVoces();
    window.speechSynthesis.onvoiceschanged = cargarVoces;

    return () => {
      detenerTodo();
    };
  }, []);

  const detenerTodo = () => {
    window.speechSynthesis.cancel();
    if (intervalRef.current) {
      clearInterval(intervalRef.current);
      intervalRef.current = null;
    }
    setReproduciendo(false);
    setTiempoRestante(0);
    setRepeticiones(0);
  };

  const hablarMantra = () => {
    return new Promise((resolve) => {
      const utterance = new SpeechSynthesisUtterance(mantraActual.texto);
      utterance.rate = velocidad;
      utterance.pitch = tono;
      utterance.volume = volumen;
      utterance.lang = culturaSeleccionada;
      
      if (vozSeleccionada) {
        utterance.voice = vozSeleccionada;
      }
      
      utterance.onend = () => {
        resolve(true);
      };
      
      utterance.onerror = () => {
        resolve(false);
      };
      
      window.speechSynthesis.speak(utterance);
    });
  };

  const bucleMantra = async () => {
    if (!reproduciendo) return;
    
    setRepeticiones(prev => prev + 1);
    await hablarMantra();
    
    // Pausa de 800ms entre repeticiones
    await new Promise(resolve => setTimeout(resolve, 800));
    
    // Continuar si aún está reproduciendo
    if (reproduciendo && tiempoRestante > 0) {
      bucleMantra();
    }
  };

  const iniciarSesion = async () => {
    if (reproduciendo) {
      detenerTodo();
      return;
    }

    if (!('speechSynthesis' in window)) {
      alert('Tu navegador no soporta síntesis de voz. Prueba con Chrome, Edge o Safari.');
      return;
    }

    setReproduciendo(true);
    setTiempoRestante(duracionMinutos * 60);
    setRepeticiones(0);
    tiempoInicioRef.current = Date.now();
    
    // Iniciar contador regresivo
    intervalRef.current = setInterval(() => {
      setTiempoRestante(prev => {
        if (prev <= 1) {
          detenerTodo();
          return 0;
        }
        return prev - 1;
      });
    }, 1000);
    
    // Iniciar bucle de mantras
    bucleMantra();
  };

  const reproducirUnaVez = async () => {
    detenerTodo();
    setReproduciendo(true);
    setRepeticiones(1);
    await hablarMantra();
    setReproduciendo(false);
  };

  const formatearTiempo = (segundos) => {
    const mins = Math.floor(segundos / 60);
    const secs = segundos % 60;
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  // Filtrar voces por cultura
  const vocesFiltradas = vocesDisponibles.filter(v => {
    if (culturaSeleccionada === 'hi-IN') return v.lang.startsWith('hi') || v.lang.startsWith('sa');
    if (culturaSeleccionada === 'ja-JP') return v.lang.startsWith('ja');
    if (culturaSeleccionada === 'zh-CN') return v.lang.startsWith('zh');
    if (culturaSeleccionada === 'th-TH') return v.lang.startsWith('th');
    if (culturaSeleccionada === 'es-ES') return v.lang.startsWith('es');
    return false;
  });

  const vocesParaMostrar = vocesFiltradas.length > 0 ? vocesFiltradas : vocesDisponibles;

  return (
    <div className="min-h-screen bg-gradient-to-br from-stone-50 via-amber-50 to-orange-50">
      
      {/* Header Minimalista */}
      <div className="text-center py-8 px-4">
        <div className="inline-block">
          <h1 className="text-5xl font-light text-amber-900 tracking-wider mb-2">
            ༀ
          </h1>
          <h2 className="text-2xl font-light text-amber-800 tracking-widest">
            SANGHA MANTRAS
          </h2>
          <div className="h-px bg-gradient-to-r from-transparent via-amber-400 to-transparent mt-3"></div>
        </div>
      </div>

      <div className="max-w-6xl mx-auto px-4 pb-12">
        
        {/* Selector de Categorías */}
        <div className="mb-8">
          <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
            {Object.keys(mantras).map((cat) => (
              <button
                key={cat}
                onClick={() => {
                  detenerTodo();
                  setCategoriaSeleccionada(cat);
                  setMantraSeleccionado(0);
                }}
                className={`py-4 px-4 rounded-lg font-light tracking-wide transition-all border ${
                  categoriaSeleccionada === cat
                    ? 'bg-white shadow-lg border-amber-300 text-amber-900'
                    : 'bg-white/50 border-stone-200 text-stone-600 hover:border-amber-200'
                }`}
              >
                {mantras[cat].nombre}
              </button>
            ))}
          </div>
        </div>

        <div className="grid lg:grid-cols-3 gap-6">
          
          {/* Panel Principal - Mantra */}
          <div className="lg:col-span-2 space-y-6">
            
            {/* Tarjetas de Mantras */}
            <div className="space-y-3">
              {mantras[categoriaSeleccionada].mantras.map((m, idx) => (
                <button
                  key={idx}
                  onClick={() => {
                    detenerTodo();
                    setMantraSeleccionado(idx);
                  }}
                  className={`w-full text-left p-6 rounded-2xl transition-all ${
                    mantraSeleccionado === idx
                      ? `bg-gradient-to-br ${mantras[categoriaSeleccionada].color} shadow-xl border-2 border-amber-300`
                      : 'bg-white/70 hover:bg-white border border-stone-200'
                  }`}
                >
                  <div className="text-xs uppercase tracking-widest text-stone-500 mb-2">
                    {m.deidad}
                  </div>
                  <div className="text-lg font-light text-stone-800 mb-3">
                    {m.nombre}
                  </div>
                  <div className="text-sm text-stone-600 leading-relaxed">
                    {m.significado}
                  </div>
                </button>
              ))}
            </div>

            {/* Display del Mantra */}
            <div className={`bg-gradient-to-br ${mantras[categoriaSeleccionada].color} rounded-2xl p-8 shadow-lg border border-amber-200`}>
              <div className="text-center">
                <div className="text-sm uppercase tracking-widest text-stone-600 mb-4">
                  Mantra Sagrado
                </div>
                <div className="text-3xl md:text-4xl font-light text-amber-900 leading-relaxed tracking-wide mb-4">
                  {mantraActual.texto}
                </div>
                {reproduciendo && (
                  <div className="text-sm text-amber-700">
                    Repeticiones: {repeticiones}
                  </div>
                )}
              </div>
            </div>

            {/* Selector de Cultura e Idioma */}
            <div className="bg-white/70 rounded-2xl p-6 border border-stone-200">
              <div className="flex items-center gap-2 mb-4">
                <Mic className="w-4 h-4 text-amber-700" />
                <h3 className="text-sm uppercase tracking-widest text-stone-700">
                  Cultura y Voz
                </h3>
              </div>

              <div className="grid sm:grid-cols-2 gap-4">
                {/* Selector de Cultura */}
                <div>
                  <label className="block text-xs font-light text-stone-600 mb-2 tracking-wide">
                    Tradición Cultural
                  </label>
                  <select
                    value={culturaSeleccionada}
                    onChange={(e) => {
                      setCulturaSeleccionada(e.target.value);
                      // Actualizar voz según cultura
                      const vocesCultura = vocesDisponibles.filter(v => v.lang.startsWith(e.target.value.split('-')[0]));
                      if (vocesCultura.length > 0) {
                        setVozSeleccionada(vocesCultura[0]);
                      }
                    }}
                    className="w-full p-3 border border-amber-200 rounded-lg bg-white text-stone-800 focus:border-amber-400 focus:outline-none text-sm"
                  >
                    {culturas.map(c => (
                      <option key={c.id} value={c.id}>
                        {c.icon} {c.nombre}
                      </option>
                    ))}
                  </select>
                </div>

                {/* Selector de Voz */}
                <div>
                  <label className="block text-xs font-light text-stone-600 mb-2 tracking-wide">
                    Voz ({vocesParaMostrar.length} disponibles)
                  </label>
                  <select
                    value={vozSeleccionada?.name || ''}
                    onChange={(e) => {
                      const voz = vocesDisponibles.find(v => v.name === e.target.value);
                      setVozSeleccionada(voz);
                    }}
                    className="w-full p-3 border border-amber-200 rounded-lg bg-white text-stone-800 focus:border-amber-400 focus:outline-none text-sm"
                  >
                    {vocesParaMostrar.map((voz, idx) => (
                      <option key={idx} value={voz.name}>
                        {voz.name} ({voz.lang})
                      </option>
                    ))}
                  </select>
                </div>
              </div>
            </div>

            {/* Controles de Audio */}
            <div className="bg-white/70 rounded-2xl p-6 space-y-5 border border-stone-200">
              
              {/* Velocidad */}
              <div>
                <label className="block text-sm font-light text-stone-700 mb-3 tracking-wide">
                  Velocidad: {velocidad.toFixed(1)}x
                </label>
                <input
                  type="range"
                  min="0.5"
                  max="1.5"
                  step="0.1"
                  value={velocidad}
                  onChange={(e) => setVelocidad(parseFloat(e.target.value))}
                  className="w-full h-1 bg-amber-200 rounded-full appearance-none cursor-pointer accent-amber-600"
                />
                <div className="flex justify-between text-xs text-stone-500 mt-1">
                  <span>Lento</span>
                  <span>Rápido</span>
                </div>
              </div>

              {/* Tono */}
              <div>
                <label className="block text-sm font-light text-stone-700 mb-3 tracking-wide">
                  Tono: {tono < 0.9 ? 'Grave' : tono > 1.1 ? 'Agudo' : 'Natural'}
                </label>
                <input
                  type="range"
                  min="0.7"
                  max="1.3"
                  step="0.1"
                  value={tono}
                  onChange={(e) => setTono(parseFloat(e.target.value))}
                  className="w-full h-1 bg-amber-200 rounded-full appearance-none cursor-pointer accent-amber-600"
                />
              </div>

              {/* Volumen */}
              <div>
                <label className="block text-sm font-light text-stone-700 mb-3 tracking-wide">
                  Volumen: {Math.round(volumen * 100)}%
                </label>
                <input
                  type="range"
                  min="0.1"
                  max="1.0"
                  step="0.1"
                  value={volumen}
                  onChange={(e) => setVolumen(parseFloat(e.target.value))}
                  className="w-full h-1 bg-amber-200 rounded-full appearance-none cursor-pointer accent-amber-600"
                />
              </div>
            </div>
          </div>

          {/* Panel de Control de Sesión */}
          <div className="space-y-6">
            
            {/* Temporizador */}
            <div className="bg-white/70 rounded-2xl p-6 border border-stone-200">
              <div className="flex items-center gap-2 mb-4">
                <Clock className="w-4 h-4 text-amber-700" />
                <h3 className="text-sm uppercase tracking-widest text-stone-700">
                  Sesión de Meditación
                </h3>
              </div>
              
              <div className="mb-6">
                <label className="block text-sm font-light text-stone-700 mb-3">
                  Duración: {duracionMinutos} minutos
                </label>
                <input
                  type="range"
                  min="1"
                  max="60"
                  value={duracionMinutos}
                  onChange={(e) => setDuracionMinutos(parseInt(e.target.value))}
                  disabled={reproduciendo}
                  className="w-full h-1 bg-amber-200 rounded-full appearance-none cursor-pointer accent-amber-600 disabled:opacity-50"
                />
              </div>

              {tiempoRestante > 0 && (
                <div className="text-center mb-6 bg-gradient-to-br from-amber-50 to-orange-50 rounded-xl p-4 border border-amber-200">
                  <div className="text-4xl font-light text-amber-900 tracking-wider">
                    {formatearTiempo(tiempoRestante)}
                  </div>
                  <div className="text-xs text-stone-500 mt-1 tracking-wide">
                    tiempo restante
                  </div>
                </div>
              )}

              <button
                onClick={iniciarSesion}
                className={`w-full py-4 rounded-xl font-light tracking-widest text-sm transition-all ${
                  reproduciendo
                    ? 'bg-stone-600 hover:bg-stone-700 text-white'
                    : 'bg-gradient-to-r from-amber-600 to-orange-600 hover:from-amber-700 hover:to-orange-700 text-white shadow-lg'
                }`}
              >
                {reproduciendo ? (
                  <span className="flex items-center justify-center gap-2">
                    <Pause className="w-5 h-5" />
                    DETENER SESIÓN
                  </span>
                ) : (
                  <span className="flex items-center justify-center gap-2">
                    <Play className="w-5 h-5" />
                    INICIAR SESIÓN
                  </span>
                )}
              </button>
            </div>

            {/* Reproducción Simple */}
            <div className="bg-white/70 rounded-2xl p-6 border border-stone-200">
              <div className="flex items-center gap-2 mb-4">
                <Volume2 className="w-4 h-4 text-amber-700" />
                <h3 className="text-sm uppercase tracking-widest text-stone-700">
                  Recitación Única
                </h3>
              </div>
              
              <button
                onClick={reproducirUnaVez}
                disabled={reproduciendo}
                className="w-full py-4 rounded-xl bg-white hover:bg-stone-50 border-2 border-amber-300 text-amber-900 font-light tracking-widest text-sm transition-all disabled:opacity-50 disabled:cursor-not-allowed"
              >
                <span className="flex items-center justify-center gap-2">
                  <Play className="w-5 h-5" />
                  ESCUCHAR UNA VEZ
                </span>
              </button>
            </div>

            {/* Instrucciones */}
            <div className="bg-gradient-to-br from-amber-50 to-orange-50 rounded-2xl p-6 border border-amber-200">
              <h4 className="text-xs uppercase tracking-widest text-amber-800 mb-3">
                Práctica
              </h4>
              <ul className="text-xs text-stone-700 space-y-2 leading-relaxed">
                <li>• Siéntate en postura cómoda</li>
                <li>• Cierra los ojos suavemente</li>
                <li>• Respira profundamente tres veces</li>
                <li>• Permite que el mantra fluya</li>
                <li>• Mantén la atención en el sonido</li>
              </ul>
            </div>
          </div>
        </div>

        {/* Footer */}
        <div className="text-center mt-12 text-xs text-stone-500 tracking-widest">
          <div className="h-px bg-gradient-to-r from-transparent via-amber-300 to-transparent mb-4"></div>
          <p>QUE TODOS LOS SERES ALCANCEN LA ILUMINACIÓN</p>
          <p className="mt-1">ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ།</p>
        </div>
      </div>
    </div>
  );
}