PROTECCIÓN AVANZADA
Mahakala (4 brazos)

Mantra: Om Mahakala Hum Phat
Significado: Deidad protectora feroz. Elimina obstáculos y protege el Dharma
Deidad: Mahakala
Categoría: Protección

Mahakala (6 brazos)

Mantra: Om Shri Mahakala Ya Hum Phat
Significado: Gran Negro. Protege contra depresión, ira y negatividad
Deidad: Mahakala Nyingshuk
Categoría: Protección


COMPASIÓN EXPANDIDA
Maitreya (Buda del Futuro)

Mantra: Om Maitri Maha Maitri Maitreya Svaha
Significado: Amor incondicional. Prepara para la era del próximo Buda
Deidad: Maitreya
Categoría: Compasión

Sabbe Satta (Compasión Universal)

Mantra: Sabbe Satta Sukhi Hontu
Significado: "Que todos los seres sean felices". Bendición universal
Deidad: Universal
Categoría: Compasión


SABIDURÍA PROFUNDA
Vajrasattva (100 sílabas - versión media)

Mantra: Om Vajra Sattva Samaya Manupalaya Vajra Sattva Tvenopatishtha Dridho Me Bhava
Significado: Purificación profunda de todos los karmas negativos
Deidad: Vajrasattva
Categoría: Purificación

Prajnaparamita (Perfección de la Sabiduría)

Mantra: Om Dhih Svaha
Significado: Sabiduría trascendental que ve la vacuidad
Deidad: Prajnaparamita
Categoría: Sabiduría


PROTECCIÓN ESPECÍFICA
Ekajati (Protectora Dzogchen)

Mantra: Om Ma Ra Dza Ekajati Hum Phat
Significado: Protectora principal de las enseñanzas Dzogchen
Deidad: Ekajati
Categoría: Protección

Rahula (Protector Planetario)

Mantra: Om Rahula Ya Svaha
Significado: Protege contra influencias astrológicas negativas
Deidad: Rahula
Categoría: Protección


LONGEVIDAD Y VIDA
Amitayus (Longevidad)

Mantra: Om Amarani Jivantiye Svaha
Significado: Larga vida y vitalidad. Elimina obstáculos a la longevidad
Deidad: Amitayus
Categoría: Sanación

Tara Blanca Extendida

Mantra: Om Tare Tuttare Ture Mama Ayuh Punya Jnana Pustim Kuru Svaha
Significado: Versión larga para longevidad, méritos y sabiduría
Deidad: Tara Blanca
Categoría: Sanación


REMOCIÓN DE OBSTÁCULOS
Green Tara (21 Taras)

Mantra: Om Tare Tam Svaha
Significado: Mantra semilla de Tara. Acción rápida y liberación
Deidad: Tara Verde
Categoría: Protección

Kurukulla (Magnetismo)

Mantra: Om Kurukulle Hrih Svaha
Significado: Poder de atracción. Magnetiza situaciones positivas
Deidad: Kurukulla
Categoría: Transformación


REFUGIO Y DEVOCIÓN
Triple Refugio

Mantra: Namo Buddhaya Namo Dharmaya Namo Sanghaya
Significado: Me refugio en el Buda, el Dharma y la Sangha
Deidad: Los Tres Refugios
Categoría: Paz

Shakyamuni Extendido

Mantra: Namo Ratna Trayaya Om Muni Muni Maha Muniye Svaha
Significado: Homenaje al Buda histórico y las Tres Joyas
Deidad: Shakyamuni
Categoría: Paz


ELEMENTOS Y NATURALEZA
Los Cinco Dhyani Budas

Mantra: Om Ah Hum So Ha
Significado: Purifica los cinco elementos: tierra, agua, fuego, aire, espacio
Deidad: Cinco Budas de Meditación
Categoría: Purificación

Ushnishavijaya (Victoria)

Mantra: Om Drum Svaha
Significado: Victoria sobre la muerte y renacimientos inferiores
Deidad: Ushnishavijaya
Categoría: Protección


RIQUEZA ESPIRITUAL
Vaishravana (Rey de la Riqueza)

Mantra: Om Vaishravana Ya Svaha
Significado: Guardián del norte. Riqueza legítima y generosidad
Deidad: Vaishravana
Categoría: Prosperidad

Jambhala Blanco

Mantra: Om Padma Krodha Arya Jambhala Hridaya Hum Phat
Significado: Riqueza para beneficiar a otros. Generosidad compasiva
Deidad: Jambhala Blanco
Categoría: Prosperidad


DHARMA Y ESTUDIO
Saraswati (Elocuencia)

Mantra: Om Aim Sarasvatyai Namaha
Significado: Diosa del conocimiento, música y artes. Claridad en el habla
Deidad: Saraswati
Categoría: Sabiduría

Manjushri Extendido

Mantra: Om Wagi Shori Mum
Significado: Señor del habla. Para estudios, exámenes y enseñanza
Deidad: Manjushri
Categoría: Sabiduría


PRÁCTICA DIARIA
Dedicación de Méritos

Mantra: Om Sarva Mangalam
Significado: Que todo sea auspicioso. Para dedicar méritos al final de prácticas
Deidad: Universal
Categoría: Paz