const nombresSagradosData72 = [
  // Nombres 01 al 09
  { id: 'n01', cat: "72 Nombres (1-9)", titulo: "Vehuel", hebreo: "וְהוּא", significado: "Fortaleza, Resistencia", audio_opciones: [] },
  { id: 'n02', cat: "72 Nombres (1-9)", titulo: "Yeli", hebreo: "יְלִי", significado: "Revelación, Sabiduría", audio_opciones: [] },
  { id: 'n03', cat: "72 Nombres (1-9)", titulo: "Sit", hebreo: "סִית", significado: "Milagros, Claridad", audio_opciones: [] },
  { id: 'n04', cat: "72 Nombres (1-9)", titulo: "Aelem", hebreo: "עֵלֶם", significado: "Protección Contra el Mal de Ojo", audio_opciones: [] },
  { id: 'n05', cat: "72 Nombres (1-9)", titulo: "Mahash", hebreo: "מָהַשׁ", significado: "Sanación, Desintoxicación", audio_opciones: [] },
  { id: 'n06', cat: "72 Nombres (1-9)", titulo: "Lelah", hebreo: "לָלָה", significado: "Sueños Proféticos, Juicios Justos", audio_opciones: [] },
  { id: 'n07', cat: "72 Nombres (1-9)", titulo: "Akah", hebreo: "אַכָה", significado: "Eliminar Bloqueos, Paciencia", audio_opciones: [] },
  { id: 'n08', cat: "72 Nombres (1-9)", titulo: "Cahetel", hebreo: "כָהָת", significado: "Paternidad, Bendiciones", audio_opciones: [] },
  { id: 'n09', cat: "72 Nombres (1-9)", titulo: "Haziel", hebreo: "הֲזִי", significado: "Misericordia, Perdón", audio_opciones: [] },

  // Nombres 10 al 18
  { id: 'n10', cat: "72 Nombres (10-18)", titulo: "Aladiah", hebreo: "אֶלֶד", significado: "Visión Retrospectiva, Gracia", audio_opciones: [] },
  { id: 'n11', cat: "72 Nombres (10-18)", titulo: "Laviah", hebreo: "לָוַ", significado: "Puente Espiritual, Viajes", audio_opciones: [] },
  { id: 'n12', cat: "72 Nombres (10-18)", titulo: "Hahiah", hebreo: "הַהַ", significado: "Amor Incondicional, Protección", audio_opciones: [] },
  { id: 'n13', cat: "72 Nombres (10-18)", titulo: "Yezalel", hebreo: "יְזַל", significado: "Unión de Parejas, Armonía", audio_opciones: [] },
  { id: 'n14', cat: "72 Nombres (10-18)", titulo: "Mebahael", hebreo: "מָבַה", significado: "Verdad y Honestidad", audio_opciones: [] },
  { id: 'n15', cat: "72 Nombres (10-18)", titulo: "Hariel", hebreo: "הַרִי", significado: "Conocimiento de Secretos, Lógica", audio_opciones: [] },
  { id: 'n16', cat: "72 Nombres (10-18)", titulo: "Hakamiah", hebreo: "הָקָם", significado: "Lealtad, Superar la Envidia", audio_opciones: [] },
  { id: 'n17', cat: "72 Nombres (10-18)", titulo: "Lauviah", hebreo: "לָאו", significado: "Victoria y Éxito, Revelaciones Nocturnas", audio_opciones: [] },
  { id: 'n18', cat: "72 Nombres (10-18)", titulo: "Cali", hebreo: "כְּלִי", significado: "Fertilidad, Maternidad", audio_opciones: [] },

  // Nombres 19 al 27
  { id: 'n19', cat: "72 Nombres (19-27)", titulo: "Leuvo", hebreo: "לָווּ", significado: "Reducir el Ego, Transición", audio_opciones: [] },
  { id: 'n20', cat: "72 Nombres (19-27)", titulo: "Pahali", hebreo: "פָּהַל", significado: "Liberación de Adicciones", audio_opciones: [] },
  { id: 'n21', cat: "72 Nombres (19-27)", titulo: "Nelchael", hebreo: "נָלַכ", significado: "Victoria sobre la Ignorancia", audio_opciones: [] },
  { id: 'n22', cat: "72 Nombres (19-27)", titulo: "Yeiayel", hebreo: "יְיָאִי", significado: "Fama, Riqueza, Suerte", audio_opciones: [] },
  { id: 'n23', cat: "72 Nombres (19-27)", titulo: "Melahael", hebreo: "מָלָכ", significado: "Protección contra Peligros", audio_opciones: [] },
  { id: 'n24', cat: "72 Nombres (19-27)", titulo: "Chahuiah", hebreo: "חָוַה", significado: "Buscar lo Escondido, Verdad", audio_opciones: [] },
  { id: 'n25', cat: "72 Nombres (19-27)", titulo: "Netah", hebreo: "נָתָה", significado: "Sabiduría, Revelaciones", audio_opciones: [] },
  { id: 'n26', cat: "72 Nombres (19-27)", titulo: "Haaiah", hebreo: "הָאָה", significado: "Oráculos, Amor Divino", audio_opciones: [] },
  { id: 'n27', cat: "72 Nombres (19-27)", titulo: "Yerathel", hebreo: "יְרָת", significado: "Propagación de la Luz, Confianza", audio_opciones: [] },

  // Nombres 28 al 36
  { id: 'n28', cat: "72 Nombres (28-36)", titulo: "Shaah", hebreo: "שָׁאַה", significado: "Alma Gemela, Unión", audio_opciones: [] },
  { id: 'n29', cat: "72 Nombres (28-36)", titulo: "Reyel", hebreo: "רָיָע", significado: "Liberación de Enemigos", audio_opciones: [] },
  { id: 'n30', cat: "72 Nombres (28-36)", titulo: "Omael", hebreo: "אוּמַל", significado: "Fertilidad y Nuevos Comienzos", audio_opciones: [] },
  { id: 'n31', cat: "72 Nombres (28-36)", titulo: "Lecavel", hebreo: "לָכַב", significado: "Abundancia, Provisión", audio_opciones: [] },
  { id: 'n32', cat: "72 Nombres (28-36)", titulo: "Vasariah", hebreo: "וָשַׂר", significado: "Memoria, Retorno", audio_opciones: [] },
  { id: 'n33', cat: "72 Nombres (28-36)", titulo: "Yehuiyah", hebreo: "יְחוּי", significado: "Fin de la Adicción, Orden", audio_opciones: [] },
  { id: 'n34', cat: "72 Nombres (28-36)", titulo: "Lehahel", hebreo: "לָהַח", significado: "Salud, Curación, Energía Vital", audio_opciones: [] },
  { id: 'n35', cat: "72 Nombres (28-36)", titulo: "Chavakhiah", hebreo: "חָוַק", significado: "Paz en la Familia, Reconciliación", audio_opciones: [] },
  { id: 'n36', cat: "72 Nombres (28-36)", titulo: "Menadel", hebreo: "מָנַד", significado: "Trabajo, Sostén, Libertad", audio_opciones: [] },
  
  // Nombres 37 al 45
  { id: 'n37', cat: "72 Nombres (37-45)", titulo: "Aniel", hebreo: "אָנִי", significado: "Romper Círculos Viciosos", audio_opciones: [] },
  { id: 'n38', cat: "72 Nombres (37-45)", titulo: "Haamiah", hebreo: "חָעַם", significado: "Protección Contra la Mentira", audio_opciones: [] },
  { id: 'n39', cat: "72 Nombres (37-45)", titulo: "Rehael", hebreo: "רָהַע", significado: "Sumisión, Obediencia, Curación", audio_opciones: [] },
  { id: 'n40', cat: "72 Nombres (37-45)", titulo: "Yeyazel", hebreo: "יְיָז", significado: "Visión y Luz, Consuelo", audio_opciones: [] },
  { id: 'n41', cat: "72 Nombres (37-45)", titulo: "Hahahel", hebreo: "הָהֵה", significado: "Misión, Destino, Propósito", audio_opciones: [] },
  { id: 'n42', cat: "72 Nombres (37-45)", titulo: "Michael", hebreo: "מִיכָא", significado: "Reconocimiento Espiritual", audio_opciones: [] },
  { id: 'n43', cat: "72 Nombres (37-45)", titulo: "Vehul", hebreo: "וָהֶל", significado: "Equilibrio, Reconstrucción", audio_opciones: [] },
  { id: 'n44', cat: "72 Nombres (37-45)", titulo: "Yeloh", hebreo: "יְלוֹ", significado: "Victoria, Protección", audio_opciones: [] },
  { id: 'n45', cat: "72 Nombres (37-45)", titulo: "Seal", hebreo: "סָאַל", significado: "Prosperidad, Sustento", audio_opciones: [] },
  
  // Nombres 46 al 54
  { id: 'n46', cat: "72 Nombres (46-54)", titulo: "Asar", hebreo: "עָשַׁר", significado: "Juicio Justo, Transformación", audio_opciones: [] },
  { id: 'n47', cat: "72 Nombres (46-54)", titulo: "Miah", hebreo: "מִיכָא", significado: "Orden, Control de Emociones", audio_opciones: [] },
  { id: 'n48', cat: "72 Nombres (46-54)", titulo: "Vaho", hebreo: "וָהוּ", significado: "Sanación y Restauración", audio_opciones: [] },
  { id: 'n49', cat: "72 Nombres (46-54)", titulo: "Daniel", hebreo: "דָנִי", significado: "Perdón Radical, Retorno", audio_opciones: [] },
  { id: 'n50', cat: "72 Nombres (46-54)", titulo: "Hahas", hebreo: "הָחָס", significado: "Conocimiento de Dios", audio_opciones: [] },
  { id: 'n51', cat: "72 Nombres (46-54)", titulo: "Amamiah", hebreo: "אָמָם", significado: "Integridad y Confianza", audio_opciones: [] },
  { id: 'n52', cat: "72 Nombres (46-54)", titulo: "Nanael", hebreo: "נָנַע", significado: "Lógica, Claridad Mental", audio_opciones: [] },
  { id: 'n53', cat: "72 Nombres (46-54)", titulo: "Nitel", hebreo: "נִיט", significado: "Propagación de la Luz, Enseñanza", audio_opciones: [] },
  { id: 'n54', cat: "72 Nombres (46-54)", titulo: "Mebah", hebreo: "מָבָה", significado: "Fuerza Interior, Motivación", audio_opciones: [] },
  
  // Nombres 55 al 63
  { id: 'n55', cat: "72 Nombres (55-63)", titulo: "Poiel", hebreo: "פּוֹי", significado: "Misericordia, Apoyo Divino", audio_opciones: [] },
  { id: 'n56', cat: "72 Nombres (55-63)", titulo: "Nemamiah", hebreo: "נָמַמ", significado: "Escuchar la Voz Interior", audio_opciones: [] },
  { id: 'n57', cat: "72 Nombres (55-63)", titulo: "Yeyalel", hebreo: "יְיָל", significado: "Poder de Sanación Mental", audio_opciones: [] },
  { id: 'n58', cat: "72 Nombres (55-63)", titulo: "Harahael", hebreo: "הָרָה", significado: "Visión y Profecía", audio_opciones: [] },
  { id: 'n59', cat: "72 Nombres (55-63)", titulo: "Mizrael", hebreo: "מָצַר", significado: "Compensación, Reparación", audio_opciones: [] },
  { id: 'n60', cat: "72 Nombres (55-63)", titulo: "Umael", hebreo: "אוּמָא", significado: "Paz, Calma, Meditación", audio_opciones: [] },
  { id: 'n61', cat: "72 Nombres (55-63)", titulo: "Hahael", hebreo: "חָהָא", significado: "Purificación, Liberación", audio_opciones: [] },
  { id: 'n62', cat: "72 Nombres (55-63)", titulo: "Anauel", hebreo: "אָנַו", significado: "Conexión, Liderazgo", audio_opciones: [] },
  { id: 'n63', cat: "72 Nombres (55-63)", titulo: "Mehiel", hebreo: "מָחִי", significado: "Unión, Éxito en el Arte", audio_opciones: [] },
  
  // Nombres 64 al 72
  { id: 'n64', cat: "72 Nombres (64-72)", titulo: "Damabiah", hebreo: "דָמַב", significado: "Claridad en el Propósito", audio_opciones: [] },
  { id: 'n65', cat: "72 Nombres (64-72)", titulo: "Menakel", hebreo: "מָנַק", significado: "Librar de Miedos, Intuición", audio_opciones: [] },
  { id: 'n66', cat: "72 Nombres (64-72)", titulo: "Ayel", hebreo: "אֵיעָ", significado: "Visión Cósmica, Conexión", audio_opciones: [] },
  { id: 'n67', cat: "72 Nombres (64-72)", titulo: "Habuiah", hebreo: "חָבִי", significado: "Sanación de la Enfermedad", audio_opciones: [] },
  { id: 'n68', cat: "72 Nombres (64-72)", titulo: "Rochel", hebreo: "רָוָכ", significado: "Restauración de la Propiedad", audio_opciones: [] },
  { id: 'n69', cat: "72 Nombres (64-72)", titulo: "Yabamiah", hebreo: "יָבָמ", significado: "Amor, Paz, Unidad", audio_opciones: [] },
  { id: 'n70', cat: "72 Nombres (64-72)", titulo: "Hayiel", hebreo: "חָיֵל", significado: "Luz, Despertar de la Conciencia", audio_opciones: [] },
  { id: 'n71', cat: "72 Nombres (64-72)", titulo: "Mumiah", hebreo: "מוּמַ", significado: "Purificación, Finalización", audio_opciones: [] },
  { id: 'n72', cat: "72 Nombres (64-72)", titulo: "Yelahiah", hebreo: "יָלָה", significado: "Liberación de la Culpa, Victoria", audio_opciones: [] }
];